body {
  margin: 0;
  padding: 0;
  background-color: #1d2634;
  color: #9e9ea4;
  font-family: 'Montserrat', sans-serif;
}

.mid {

  display: flex;
  justify-content: space-between;
  margin-left: 15%;
  margin-top: 8%;
}

button {
  background-color: #007bff;
  color: #fff;
  padding: 15px;
  text-size-adjust: 5px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  margin-bottom: 30px;
  margin-top: 30px;
}
.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}
.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}
.icon, .icon_header {
  margin-right: 5px;
}

.close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
}


.grid-container1 {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar Q2 Q2 Q2';
  height: 100vh;
}
.login-main-container {
  display: grid;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'header'
    'login';
  height: 100vh;
}

/* Header  */
.header {
  grid-area: header;
  height: 60px;
  display: flex;
  background-color: #1d2634;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.home-link {
  color: #ccc;
}
.login-link {
  color: #ccc;
}
.menu-icon {
  display: none;
}
/* End Header  */

/* Sidebar  */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #263043;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 30px 30px;
  background-color: #ccc;
}


.sidebar-title > span {
  display: none;
}

.max h4{
  display: flex;
  margin-left: 20%;

}

.sidebar-brand {
  margin-top: 15px;
  font-size: 18px;
  font-weight: 700;
  color: #0056b3;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 16px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #9e9ea4;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}

/* End Sidebar  */


/* Main  */  
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}

.main-title {
  display: flex;
  justify-content: space-between;
  margin-left: 10%;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
}

.card:first-child {
  background-color: #2962ff;
}

.card:nth-child(2) {
  background-color: #ff6d00;
}

.card:nth-child(3) {
  background-color: #2e7d32;
}

.card:nth-child(4) {
  background-color: #d50000;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .card_icon {
  font-size: 25px;
}

.charts {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
}

/* End Main  */
/*Form styling */
/* Home.css */
.form-container {
  margin-left: 10px;
  padding: 10px;
  border-radius: 5px;
  display:block;
}


.custom-legend {
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* Add other styles as needed */
}

.form-label {
  color: #9e9ea4;
  margin-right: 10px;
}

.form-container p{
  color: #9e9ea4;
  margin-right: 10px;
}

.form-select {
  width: 150px;
  background-color: #1d2634;
  color: #9e9ea4;
  border: 1px solid #9e9ea4;
  padding: 5px;
  border-radius: 5px;
  margin-bottom: 20px;
  width: 70%;
}

.form-date-input {
  width: 150px;
  background-color: #1d2634;
  color: #9e9ea4;
  border: 1px solid #9e9ea4;
  padding: 5px;
  border-radius: 5px;
  margin-bottom: 20px;
  width: 60%;
}

.form-button {
  background-color: #2962ff;
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
  width: 100%;
  
}

/* Login.css */

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
  background-color: #263043; /* Background color for the entire page */
}

.login-box {
  background-color: #1d2634; /* Background color for the login box */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Box shadow for the login box */
  padding: 50px;
  text-align: center;
  border-radius: 5px;
  width: 60%; /* Adjust the width as needed */
  max-width: 400px; /* Limit the maximum width for larger screens */
  margin: 0 auto; /* Center the box horizontally */
}

.login-box h2 {
  font-size: 40px;
  margin-bottom: 20px;
}

.login-box form {
  display: flex;
  flex-direction: column;
}

.login-box input {
  margin: 10px 0 ;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.login-box button {
  background-color: #007bff;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  margin-bottom: 50px;
}

.login-box button:hover {
  background-color: #0056b3;
}
/* Updated styles for the modal */

/* Modal */
.ReactModal__Overlay {
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  display: flex;
  justify-content: center;
  align-items: center;
}

.ReactModal__Overlay--after-open {
  opacity: 1;
}

.ReactModal__Content {
  background-color: #8498ac; /* Modal background color */
  color: #141422; /* Modal text color */
  border: none; /* Remove border */
  border-radius: 8px; /* Rounded corners */
  outline: none; /* Remove focus outline */
  padding: 5px; /* Adjust padding as needed */
  max-width: 300px; /* Set maximum width */
  width: 80%; /* Adjust width as needed */
  max-height: 250px; /* Set maximum height */
  overflow-y: auto; /* Enable vertical scrolling */
  font-size: 18px; /* Increase font size */
  text-align: center;
  justify-content: center;
  align-items: center; /* Center align text */
}

/* Medium <= 992px */
  
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}
/* Small <= 768px */
  
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}